top; configure terminal;

# configuration generated Fri Jan 28 16:47:03 2022; firmware version 334278

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
